<?php

return array (
  'common_edit' => 'Edit',
  'common_delete' => 'Delete',
  'email' => 'Email',
  'send_recovery_email_button' => '',
  'resetpassword_password_has_been_changed' => 'Password has been changed',
  'resetpassword_please_check_your_email' => '',
  'resetpassword_change_password_intro' => '',
  'password' => 'Password',
  'password_confirmation' => 'Confirm password',
  'change_password_button' => 'Change password',
  'please_agree_to_tc' => 'Please agree to terms &mp; conditions',
  'email_invalid' => 'Invalid email',
  'email_missing' => 'Email missing',
  'password_must_contain' => '',
  'invalid_return_to' => 'Invalid return to URL',
  'header_title' => 'Title',
  'common_home' => 'Home',
  'common_admin' => 'Admin',
  'common_logout' => 'Logout',
  'common_register' => 'Register',
  'common_login' => 'Login',
  'carousel_previous_link' => 'Previous',
  'carousel_next_link' => 'Next',
  'home_welcome_header' => 'Welcome blah blah',
  'home_welcome_intro' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  'common_about' => 'About',
  'common_contact' => 'Contact',
  'articles_written_by' => 'Written by blah',
  'common_tags' => 'Tags',
  'common_featured' => 'Featured',
  'admin_articles_link' => 'Articles',
  'admin_tags_link' => 'Tags',
  'hello' => 'Hello world!',
);
